######################################################################
# Automatically generated by qmake (3.0) ?? 3? 3 06:13:15 2017
######################################################################

QT += gui widgets opengl

CONFIG += C++11

TEMPLATE = app
TARGET = tdp
INCLUDEPATH +=  .

DEFINES += USELIBSA
if(contains(DEFINES , USELIBSA)){
message("USELIBSA")
SourceDir = ./widget \
        ./rendererex
LIBS += \
        $$PWD/libs/renderer/librenderer.a \
        $$PWD/libs/autocalib/libautocalib.a \
        $$PWD/libs/leobase/libleobase.a \
        -lopencv_core -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_calib3d -lopencv_features2d -pthread

message("$$LIBS")

INCLUDEPATH += ./libs \
                ./libs/leobase \
               ./libs/renderer \
               ./libs/autocalib \
               "/home/fanchong/kuaikong/imx-yocto-bsp/build/tmp/work/aarch64-mx8-poky-linux/opencv/4.2.0.imx-r0/image/usr/include"
}
else{
message("DONT_USELIBSA")
SourceDir = ./widget \
        ./rendererex \
        ../leobase \
        ../renderer \
        ../rdrrcam \
        ../autocalib/autocalib
}


##use rk3399 enviroment
#DEFINES += TARGET_RK3399
if(contains(DEFINES, TARGET_RK3399)){
#LIBS += -L/opt/sysroot/firefly-arm64-sysroot-18.04/usr/lib
LIBS += -L/opt/sysroot/firefly-arm64-sysroot-18.04/usr/local/lib -lopencv_core -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_calib3d -lopencv_features2d
INCLUDEPATH += /opt/sysroot/firefly-arm64-sysroot-18.04/usr/include
INCLUDEPATH += /opt/sysroot/firefly-arm64-sysroot-18.04/usr/local/include
#LIBS += -L/opt/sysroot/firefly-arm64-sysroot-18.04/usr/lib/aarch64-linux-gnu -lGLESv2
}




for(var, SourceDir){
#message("var= $$var")
    SOURCES += $$files($$join(var,,,/*.cpp), false)
    HEADERS += $$files($$join(var,,,/*.h), false)
    HEADERS += $$files($$join(var,,,/*.hpp), false)
}

message("$$SOURCES")

FORMS +=

DISTFILES += tdp



