######################################################################
# Automatically generated by qmake (3.0) ?? 3? 3 06:13:15 2017
######################################################################

QT += gui widgets opengl serialport

CONFIG += C++11


system("cmake --version")

SourceDir = ./widget \
        ../rendererex \
        ../leobase \
        ../renderer \
        ../rdrrcam \
        ../autocalib/autocalib


for(var, SourceDir){
#message("var= $$var")
    SOURCES += $$files($$join(var,,,/*.cpp), false)
    HEADERS += $$files($$join(var,,,/*.h), false)
    HEADERS += $$files($$join(var,,,/*.hpp), false)
}

message("$$SOURCES")
#DEFINES += IMX6SOC

TEMPLATE = app
TARGET = tdp
INCLUDEPATH +=  .\
                ..
#                /usr/local/include/
#                D:/OpenCV-MinGW-Build-OpenCV-3.4.1-x64/include
#                D:/opencv/build/include\
#                D:/opencv/build/include/opencv\
#                D:/opencv/build/include/opencv2
#            $(QTDIR)\include\QtANGLE
#            ../u3mcam


#LIBS += -lusb-1.0 -pthread
LIBS += -pthread
#LIBS += -L/usr/local/lib/x86_4-linux-gnu -lopencv_world

win32 {
DEFINES += WIN_DESKTOP
INCLUDEPATH += D:/libs/opencv3.4-qt/include
LIBS += D:/libs/opencv3.4-qt/x86/mingw/lib/libopencv_*.a
#INCLUDEPATH += D:/thirdlib/opencv/opencv3.4.1-x86/include
#LIBS += D:/thirdlib/opencv/opencv3.4.1-x86/bin/libopencv_*.dll
#INCLUDEPATH += D:/thirdlib/freetype-win/include
#LIBS += D:/thirdlib/freetype-win/win32/freetype.dll
}

linux {
INCLUDEPATH += /usr/local/include \
               /usr/local/include/opencv \
               /usr/local/include/opencv2
LIBS += /usr/local/lib/libopencv*
}

FORMS +=

DISTFILES += \
    tdp



